/* .mainSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.formSection {
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  width: 50%;
  height: 68vh;
  border-radius: 3px;
}

.formDiv {
  display: flex;
  padding: 15px;
  gap: 30px;
}

.formDiv input[type="submit"] {
  cursor: pointer;
}

.inputDiv {
  height: 4vh;
  width: 100%;
  padding: 5px;
  border: 2px solid #eabe24;
  border-radius: 3px;
}

#message {
  height: 30vh;
}

.submitBtnContainer {
  display: flex;
  justify-content: center;
}

#submit {
  width: 10vw;
  height: 5vh;
  background-color: #eabe24;
  border: 1px solid black;
  border-radius: 3px;
  font-size: 20px;
} */
