.footer {
  background-color: black;
  padding: 2%;
}

/* .footerLeft {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
} */

.footer h2 {
  color: white;
}

.footer p {
  color: white;
  line-height: 25px;
  font-size: 13px;
}

.socialIcons {
  display: flex;
  text-align: right;
  justify-content: space-between;
}

.footerSection {
  display: flex;
  justify-content: space-around;
}

.impLinks {
  display: flex;
  flex-direction: column;
  height: 38vh;
  justify-content: space-around;
}

.impLinks > a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
